{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Url": "",
    "Name": "YuGiOh"
  },
  "Cloudinary": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  }
}
